##########################
# Setup.py Configuration #
##########################
[metadata]
name = tccm-api
version = 0.1.5
description = TCCM rest api
long_description = file: README.rst

# URLs associated with the project
url = https://github.com/hot-ecosystem/tccm-api

# Author information
author = Dazhi Jiao
author_email = djiao@jhu.edu
maintainer = Dazhi Jiao
maintainer_email = djiao@jhu.edu

# License Information
license = CC0
license_file = LICENSE

[options]
install_requires =
    aiofiles
    biolinkml
    fastapi
    neo4j
    owlready2
    pandas
    prefixcommons
    pydantic
    pyld
    python-docx
    python-dotenv
    python-multipart
    rdflib
    rdflib-pyld-compat
    rfc3986
    uvicorn

[files]
# Problem with subpackages not being included here?
packages =
    tccm_api
    tccm_loader
;packages=find:

;[options.packages.find]
;where=.

# Random options
zip_safe = false
include_package_data = True

python_requires = >=3.8
